<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span.tag {
            color:blue
        }
        span.att {
            color:red
        }
        span.zna { 
            color:purple
        }
        hr {
            border: 1px dotted #fed930
        }
        table {
            border: 1px solid #1bbcf7
            
        }
        pre {
            background-color: #e8e8ff;
            border: 2px #01647b solid;
        }
        .tableTag td, .tableTag th {
            border-color: rgba(1,100,123,.3);
        }
        td, th {
            border: 1px solid;
            padding: 5px;
        }
        figure {
            background-color: #e8e8ff;
        }
        figcaption {
            font-style: italic;
            color: #01647b;
        }
        img {
            width:100%;
            height:auto
        }
        td.tyes {
            background-color: #d5f2a9;
            text-align: center;
        }
        td.tno {
            background-color: #ffbaba;
            text-align: center;
        }
    </style>
</head>
<body style='font-family:Verdana, Geneva, Tahoma, sans-serif'>
    <article>
        <header>
            <h1 style='text-align:center'>Размещение видео с видео-хостинга  YouTube</h1>
        </header>
        <pre><span class="tag">&lt;!DOCTYPE html&gt;
            &lt;html&gt;
                &lt;head&gt;
                    &lt;title&gt;</span>Размещение видео с YouTube<span class="tag">&lt;/title&gt;
                &lt;/head&gt;
                &lt;body&gt;
                    &lt;p&gt;</span>Размещение видео с YouTube<span class="tag">&lt;/p&gt;
                    &lt;iframe </span> <span class="att">width = </span><span class="zna">"320" </span><span class="att">height = </span><span class="zna">"240"</span> <span class="att">src = </span><span class="zna">"https://www.youtube.com/embed/<i>d9TpRfDdyU0</i>?autoplay=1?loop=1&amp;start=28&amp;color=white"</span><span class="tag">&gt;
                    &lt;/iframe&gt;
                &lt;/body&gt;
            &lt;/html&gt;</span>
            </pre>
        <p>В этом примере элементом <span class='tag'>&lt;iframe&gt;</span> мы разместили фрейм на странице и задали для него ширину <b>320</b> пикселей (атрибут <span class='att'>width</span>) и высоту <b>240</b> пикселей (<span class='att'>height</span>). В атрибуте <span class='att'>src</span> мы указали путь к странице с видео, указали <b>ID</b> видео (последние символы в адресной строке <b>?v=VIDEO_ID</b>) и добавили дополнительные параметры плеера YouTube:</p>
        <ul>
            <li><span class='zna'>autoplay = "1"</span> (видео автоматически запускается).</li>
            <li><span class='zna'>loop = "1"</span> (проигрыватель будет воспроизводить видео по кругу)</li>
            <li><span class='zna'>start = "28"</span> (определяет с какой секунды начнется воспроизведение видео, значение должно быть положительным целым чеслом).</li>
            <li><span class='zna'>color = "white"</span> (бегунок просмотренного отмеряет белым цветом, по умолчанию - красным).</li>
        </ul>
        <iframe width='320' height='240' src="https://www.youtube.com/embed/MKvptlJ-3VY?autoplay=1?loop=1&start=25&color=white">
        </iframe>
        <h2>Встраивание проигрывателя на страницу</h2>
        <p>Элемент <span class='tag'>&lt;object&gt;</span> — это универсальный способ внедрения в страницу мультимедийного контента — видео, flash-роликов, апплетов, изображений и даже веб-страниц. Он может содержать несколько элементов <span class='tag'>&lt;param&gt;</span>, которые используются, чтобы определить параметры для плагинов, встроенных в элемент <span class='tag'>&lt;object&gt;</span>.</p>
        <p>Внутри элемента <span class='tag'>&lt;object&gt;</span> также можно поместить резервный контент, который отображается, если не поддерживается мультимедийный файл. Атрибуты и параметры меняются в зависимости от типа объекта и иногда уникальны для сторонних плагинов, отображающих мультимедийный контент.</p>
        <p>Элемент <span class='tag'>&lt;embed&gt;</span> определяет контейнер для внешнего приложения, мультимедийного файла или интерактивного контента (плагин). Предполагается, что содержимое элемента не может быть распознано браузером и требуют подключения внешних плагинов или специальных программ.</p>
        <pre><span class="tag">&lt;!DOCTYPE html&gt;
            &lt;html&gt;
                &lt;head&gt;
                    &lt;title&gt;</span>Пример использования тегов &lt;object&gt; и &lt;embed&gt;<span class="tag">&lt;/title&gt;
                &lt;/head&gt;
                &lt;body&gt;
                    &lt;p&gt;</span>Размещение видео с YouTube<span class="tag">&lt;/p&gt;
                    <span class="com">&lt;!--внедряем в страницу видео с использованием парного тега &lt;object&gt;--&gt;</span>
                    &lt;object <span class="att">width = </span><span class="zna">"320"</span> <span class="att">height = </span><span class="zna">"240"</span> <span class="att">data = </span><span class="zna">"https://www.youtube.com/embed/d9TpRfDdyU0"</span>&gt;
                    &lt;/object&gt;
                    <span class="com">&lt;!--внедряем в страницу видео с использованием тега &lt;embed&gt;--&gt;</span>
                    &lt;embed  <span class="att">width = </span><span class="zna">"320"</span> <span class="att">height = </span><span class="zna">"240"</span> <span class="att">src = </span><span class="zna">"https://www.youtube.com/embed/d9TpRfDdyU0"</span>&gt;
                &lt;/body&gt;
            &lt;/html&gt;</span>
            </pre>
        <p>В этом примере мы разместили видео с видео хостинга YouTube с использованием тега <span class='tag'>&lt;object&gt;</span><span class='tag'>&lt;embed&gt;</span>. Ширину и высоту задали с использованием атрибутов <span class='att'>width</span> и <span class='att'>height</span>. Обратите внимание, что путь к видео необходимо указывать атрибутом <span class='att'>data</span>, а тег <span class='tag'>&lt;embed&gt;</span> имеет синтаксис схожий с размещением обычного изображения (тег <span class='tag'>&lt;img&gt;</span>) - использует атрибут <span class='att'>src</span> и не требует закрывающего тега.</p>
        <object width='320' height='240' data="https://www.youtube.com/embed/MKvptlJ-3VY?autoplay=1?loop=1&start=25&color=white">
        </object>
        <embed width='320' height='240' src="https://www.youtube.com/embed/MKvptlJ-3VY?autoplay=1?loop=1&start=25&color=white">
    </article>
</body>
</html>