<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Связывание таблиц стилей с HTML-кодом</title>
    <style>
        h3 {
            color:grey
        }
        span.tag {
            color:blue
        }
        span.att {
            color:red
        }
        span.zna {
            color:purple
        }
        hr {
            border: 1px dotted #fed930
        }
        table {
            border: 1px solid #1bbcf7
            
        }
        pre {
            background-color: #e8e8ff;
            border: 2px #01647b solid;
        }
        .tableTag td, .tableTag th {
            border-color: rgba(1,100,123,.3);
        }
        td, th {
            border: 1px solid;
            padding: 5px;
        }
        figure {
            background-color: #e8e8ff;
        }
        figcaption {
            font-style: italic;
            color: #01647b;
        }
        img {
            width:100%;
            height:auto
        }
        td.tyes {
            background-color: #d5f2a9;
            text-align: center;
        }
        td.tno {
            background-color: #ffbaba;
            text-align: center;
        }
    </style>
</head>
<body style='font-family:Verdana, Geneva, Tahoma, sans-serif'>
    <h2>Связывание таблиц стилей с HTML-кодом</h2>
    <h3>Подключение с использованием тега &lt;link&gt;</h3>
    <p>Элемент <span class='tag'>&lt;link&gt;</span> определяет связь между документом и внешним ресурсом.</p>
    <hr>
    <p>Элемент <span class='tag'>&lt;link&gt;</span> размещается всегда внутри элемента <span class='tag'>&lt;heaad&gt;</span>.</p>
    <hr>
    <pre>
        <span class="tag">&lt;link <span class="att"> rel = </span><span class="zna">"stylesheet"</span> <span class="att">href = </span> <span class="zna">"styles.css"</span>&gt;</span> <span class="com">/* синтаксис HTML 5 */</span>
        </pre>
    <ol>
        <li><span class='att'>rel = </span><span class='zna'>"stylesheet"</span> - определяет отношение между текущим документом и связатнным документом на который ведёт ссылка (в нашем случае- таблица стилей).</li>
        <li><span class='att'>href</span> - задает URL-адрес местонахождения внешнего файла.</li>
    </ol>
    <h3>Подключение с использованием правила @import</h3>
    <p>CSS - правило <span class='att'>@import</span> используется для импорта содержмиого CSS файла в текущую таблицу стилей. Это правило должно предшествовать всем другим видам правил, за исключением привила <span class='att'>@charset</span>, которое задаёт кодировку символов, используемую в таблице стилей.</p>
    <hr>
    <p>Основное отличие правила <span class='att'>@import</span> заключается в том, что с использованием этого правила вы можете присоединить одну внешнюю таблицу стилей к другой.</p>
    <hr>
    
</body>
</html>